{
  "$schema": "https://opencode.ai/config.json",
  "agent": {
    "build": {
      "prompt": "{file:/Users/yxy/document/jay/high_school/.claudian/opencode/system.md}"
    },
    "claudian-yolo": {
      "mode": "primary",
      "permission": {
        "plan_enter": "allow",
        "question": "allow"
      },
      "prompt": "{file:/Users/yxy/document/jay/high_school/.claudian/opencode/system.md}"
    },
    "claudian-safe": {
      "mode": "primary",
      "permission": {
        "plan_enter": "allow",
        "question": "allow",
        "bash": "ask",
        "edit": "ask"
      },
      "prompt": "{file:/Users/yxy/document/jay/high_school/.claudian/opencode/system.md}"
    },
    "plan": {
      "prompt": "{file:/Users/yxy/document/jay/high_school/.claudian/opencode/system.md}"
    }
  }
}
